<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Our Minecraft Guilded SMP Server</title>
    <style>
        .Engagement {
            font-size: 40px;
            font-family: Sans-serif;
            text-align: center;
            font-weight: bolder;
            color: white;
            text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000; /* Creates a black outline */
        }
        .EngagementP {
            font-size: 40px;
            font-family: Sans-serif;
            text-align: center;
            font-weight: bolder;
            color: white;
            text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000; /* Creates a black outline */
        }
        .EngagementE{
            font-size: 24px;
            font-family: Sans-serif;
            text-align: bottom;
            font-weight: bolder;
            color: white;
            text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000; /* Creates a black outline */
        }
        
            
        body {
            background-image: url('McWallpaper2.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        iframe {
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <p class="Engagement">If you are looking 
        for a good Minecraft SMP, then our server is for you.</p>
    <p class="EngagementE"> This site nor server is related to mojang </p>
    <p class="EngagementP">So sign up for Guilded.gg and join our server by clicking the badge below:</p>

    <iframe src="https://www.guilded.gg/canvas_index.html?route=%2Fcanvas%2Fembed%2Fbadge%2FloQJPXbj" 
        width="300" height="400" frameborder="0" scrolling="no"></iframe>
</body>
</html>
